

source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
set -g @plugin 'jimeh/tmux-themepack'

# set -g mouse on

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window


# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# split -v |
unbind _
bind _ split-window -v

unbind |
bind | split-window -h # Split panes horizontal


