Created by PCM: 3/31/119
Empty design E:\SPORTRAN\ORLOV_41\orlov_41.EDN created: 3/31/119 [20.16.1].
  sheet 'E:\SPORTRAN\ORLOV_41\orlov_41.SCH' saved: 119/2/31 20:16 
Schematic entry: 2019/2/31 20:16 
  sheet 'E:\SPORTRAN\ORLOV_41\orlov_41.SCH' saved: 119/2/31 23:20 
Schematic entry: 2019/3/1 0:8 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/1 0:26 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/1 0:26 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/1 0:36 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/1 0:40 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/1 0:40 
Schematic entry: 2019/3/2 0:14 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 0:34 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 1:32 
Schematic entry: 2019/3/2 3:9 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:12 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:12 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:16 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:18 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:20 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:25 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:26 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:30 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:31 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 3:31 
Schematic entry: 2019/3/2 21:41 
Schematic entry: 2019/3/2 21:59 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 22:31 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 22:31 
  sheet 'E:\SPORTRAN\ORLOV_41\ORLOV_41.SCH' saved: 119/3/2 22:37 
