Created by PCM: 4/2/119
Empty design E:\SPORTRAN\LAB4\lab4.EDN created: 4/2/119 [1.32.50].
  sheet 'E:\SPORTRAN\LAB4\lab41.SCH' saved: 119/3/2 1:32 
Schematic entry: 2019/3/2 1:32 
  sheet 'E:\SPORTRAN\LAB4\lab41.SCH' saved: 119/3/2 1:39 
  sheet 'E:\SPORTRAN\LAB4\lab41.SCH' saved: 119/3/2 1:39 
  sheet 'E:\SPORTRAN\LAB4\lab41.SCH' saved: 119/3/2 3:8 
Schematic entry: 2019/3/2 21:47 
  sheet 'E:\SPORTRAN\LAB4\LAB41.SCH' saved: 119/3/2 21:47 
  sheet 'E:\SPORTRAN\LAB4\LAB41.SCH' saved: 119/3/2 21:50 
  sheet 'E:\SPORTRAN\LAB4\LAB41.SCH' saved: 119/3/2 21:50 
Schematic entry: 2019/3/2 21:50 
  sheet 'E:\SPORTRAN\LAB4\LAB41.SCH' saved: 119/3/2 21:53 
  sheet 'E:\SPORTRAN\LAB4\LAB41.SCH' saved: 119/3/2 21:53 
  sheet 'E:\SPORTRAN\LAB4\LAB41.SCH' saved: 119/3/2 21:56 
