Created by PCM: 3/24/119
Empty design E:\SPORTRAN\ORLOV_21\orlov_21.EDN created: 3/24/119 [15.45.18].
  sheet 'E:\SPORTRAN\ORLOV_21\orlov_21.SCH' saved: 119/2/24 15:45 
Schematic entry: 2019/2/24 15:45 
  sheet 'E:\SPORTRAN\ORLOV_21\orlov_21.SCH' saved: 119/2/24 15:49 
  sheet 'E:\SPORTRAN\ORLOV_21\orlov_21.SCH' saved: 119/2/24 15:49 
  sheet 'E:\SPORTRAN\ORLOV_21\orlov_21.SCH' saved: 119/2/24 15:56 
  sheet 'E:\SPORTRAN\ORLOV_21\orlov_21.SCH' saved: 119/2/24 15:58 
  sheet 'E:\SPORTRAN\ORLOV_21\orlov_21.SCH' saved: 119/2/24 15:59 
Schematic entry: 2019/2/24 15:59 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 15:59 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 15:59 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 16:0 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 16:18 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 16:52 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 16:53 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 16:54 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 17:4 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 18:57 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 19:6 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 19:7 
  sheet 'E:\SPORTRAN\ORLOV_21\ORLOV_21.SCH' saved: 119/2/24 19:7 
Schematic entry: 2019/2/27 12:53 
Schematic entry: 2019/2/31 20:8 
Schematic entry: 2019/3/2 3:9 
