Created by PCM: 3/10/119
Empty design E:\SPORTRAN\ORLOV3\orlov3.EDN created: 3/10/119 [15.8.16].
  sheet 'E:\SPORTRAN\ORLOV3\orlov31.SCH' saved: 119/2/10 15:8 
Schematic entry: 2019/2/10 15:8 
  sheet 'E:\SPORTRAN\ORLOV3\orlov31.SCH' saved: 119/2/10 15:10 
Schematic entry: 2019/2/10 15:10 
Schematic entry: 2019/2/10 15:10 
Schematic entry: 2019/2/10 15:11 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 15:30 
Schematic entry: 2019/2/10 15:31 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 15:44 
Schematic entry: 2019/2/10 15:45 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 15:45 
Schematic entry: 2019/2/10 16:5 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 16:6 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 16:7 
Schematic entry: 2019/2/10 19:52 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 19:52 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 20:5 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/10 20:5 
Schematic entry: 2019/2/10 20:31 
Schematic entry: 2019/2/16 20:18 
Schematic entry: 2019/2/16 20:20 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/16 20:26 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/16 20:26 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/16 20:35 
  sheet 'E:\SPORTRAN\ORLOV3\ORLOV31.SCH' saved: 119/2/16 20:35 
Schematic entry: 2019/2/17 23:26 
Schematic entry: 2019/2/24 1:58 
