Created by PCM: 3/24/119
Empty design E:\SPORTRAN\ORLOV2\orlov2.EDN created: 3/24/119 [1.59.1].
  sheet 'E:\SPORTRAN\ORLOV2\orlov21.SCH' saved: 119/2/24 1:59 
Schematic entry: 2019/2/24 1:59 
  sheet 'E:\SPORTRAN\ORLOV2\orlov21.SCH' saved: 119/2/24 2:8 
  sheet 'E:\SPORTRAN\ORLOV2\orlov21.SCH' saved: 119/2/24 2:8 
  sheet 'E:\SPORTRAN\ORLOV2\orlov21.SCH' saved: 119/2/24 2:11 
Schematic entry: 2019/2/24 2:11 
  sheet 'E:\SPORTRAN\ORLOV2\ORLOV21.SCH' saved: 119/2/24 2:11 
  sheet 'E:\SPORTRAN\ORLOV2\ORLOV21.SCH' saved: 119/2/24 2:46 
Schematic entry: 2019/2/24 14:11 
  sheet 'E:\SPORTRAN\ORLOV2\ORLOV21.SCH' saved: 119/2/24 14:11 
  sheet 'E:\SPORTRAN\ORLOV2\ORLOV21.SCH' saved: 119/2/24 15:1 
